DEBUG=0
SECRET_KEY=tg_^zq#ykk)!sh+-qkh0hshplfxw@hlx8x2(7lb3!sorz97&8+
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prod

CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672//
CELERY_RESULT_BACKEND=rpc://
